# eplay-Blazor

./: .editorconfig  Eplay.csproj  Eplay.sln  Program.cs  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+10 more)
Components/: Banner.razor  Button.razor  CardGame.razor  Division.razor  Footer.razor  Gallery.razor  Header.razor  Hero.razor  Tag.razor
Data/: ApplicationDbContext.cs
Migrations/: 20240329190443_InitialDB.Designer.cs  20240330234514_InitialDB.Designer.cs  20240330234514_InitialDB.cs  ApplicationDbContextModelSnapshot.cs
Models/: Jogos.cs
Pages/: Categorias.razor  Index.razor  Produto.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor
Utils/: FormatUtils.cs
wwwroot/css/: site.css
